# love-article-articles-service

./: .gitignore  Dockerfile  pom.xml
db/: Dockerfile  articles_dump.sql  init-articles-db.sh
src/main/java/com/love/article/articles/: ArticlesServiceApplication.java  CorsFilterConfig.java  PropertyLogger.java
src/main/java/com/love/article/articles/controller/: ArticleController.java  ArticlesController.java  TestController.java
src/main/java/com/love/article/articles/domain/: Article.java
src/main/java/com/love/article/articles/repository/: ArticleRepository.java
src/main/java/com/love/article/articles/security/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
src/main/java/com/love/article/articles/service/: ArticleService.java
src/main/resources/: bootstrap.yml
src/test/java/com/love/article/articles/: ArticlesServiceApplicationTests.java
